{
    "include": ["src"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        // Astro will directly run your TypeScript code, no transpilation needed.
        "noEmit": true,
        "target": "ESNext"
    }
}
